<html>
<head>
	<!--with thanks to http://keithclark.co.uk/articles/pure-css-parallax-websites/demo3/-->
	<title>Parallax panels</title>
	<style type="text/css">	

		.parallax{		  
			height: 200vh;
		  	overflow-x: hidden;/*trim off the left and right edges */
		  	overflow-y: auto; /*allow the panel to vertically scroll in the normal way */
		  	perspective: 1px; 
		  	-webkit-perspective: 1px;
		  	-moz-perspective: 1px;
		  	/*perspective determines how close or far the panel is from the viewer. 0 is the top of the stack. Higher numbers go deeper in the stack */
		  }
		.toHoldImage{
			background-image: url("bg_snowtrees.jpg");
            height: 200vh;/*force the height of the div containing the image to >1 screen full. This sample is two viewport heights */
            z-index: 1;
		}
		div [class*="parallax-"]{    
			/* Nice use of a wildcard in the selector, huh? Many online samples contain this directive for parallax-, but in this sample it doen't have any effect. Including it here in case it's only needed for older browsers*/
			-moz-transform-style: preserve-3d;
    		transform-style: preserve-3d;
    	}
		.parallax-faster{
			padding: 10vh 0;		  	
		  	position: relative;/*this takes the selector and allows you to place it outside the normal layout flow, allowing you to put it on top of another selector*/
		  	bottom: 0;
		  	left: 0;
		  	right: 0;
		  	top: -150vh;
		  	transform: translateZ(-1px) scale(2);	
		  	-webkit-transform: translateZ(-1px) scale(2);
		  	-moz-transform: translateZ(-1px) scale(2);
		  	z-index: 3;

		  	/*the scale argument for the transform allows you to take something further back (in this case -1px) and magnify it.*/
		}
		.parallax-slower{
			transform: translateZ(-2px) scale(3);
			-webkit-transform: translateZ(-3px) scale(4);/*note how -webkit- scaling is different than standard scaling */
			-moz-transform: translateZ(-3px) scale(4);
			z-index:2;
		}
		.panel1, .panel2, .panel3 {
			position:relative;
			top:10vh;right:0;bottom:0;left:0;
			margin: 0 auto; 
			width: 80%; 
			padding: 5rem 8rem;
			background-color: rgba(200,200,200,.5);	

		}
		.panel3{top:30vh;background-color: transparent;}
		.panel2{top:-30vh;}
		.parallax-fastest{
			-webkit-transform: translateZ(0px) scale(1);
			-moz-transform: translateZ(0px) scale(1);
			transform: translateZ(0px) scale(1) translateX(300px);

			position: absolute;
			top:110vh;
			z-index: 4;
		}
		/*this style allows you to suppress the dual scroll bars*/		
		div::-webkit-scrollbar {
      		width: 0px;
		}

	</style> 
</head>
<body>
	<div class="parallax" id="parallax">
		<div class="parallax-slower" id="parallax2">
			<div class="toHoldImage"></div>
		</div>

		<div class="parallax-faster"  id="parallax3">
			<div class="panel1">
					<h2>panel1</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="panel2">
				<h2>panel2</h2>
				<img id="crow" src="crow.png">
			</div>
		</div>
		<div class="parallax-fastest" id="fast-div">
			<div class="panel3">
			<h2>panel3</h2>
			<img src="crow.png">

			</div>
		</div>
	</div>	
	<script type="text/javascript">
	//document.getElementById("fast-div").onscroll = flutterCrow;
	window.onscroll = function() {flutterCrow()}
	function flutterCrow(){
	    document.getElementById("crow").style.transform = 'translateX('+(document.body.scrollTop)+'px)';
	    /*this doesn't really work because the parallax outer div has overflow-y auto?*/
	    //document.getElementById("crow").style.transform = 'translateX('+(document.getElementById("parallax2").scrollTop + 300)+'px)';	    
	}
</script>
</body>
</html>